fastapi==0.115.0
uvicorn[standard]==0.30.6
python-multipart==0.0.9
pydantic==2.8.2
pydantic-settings==2.4.0
httpx==0.27.2
jinja2==3.1.4

# NLP / ML
spacy==3.7.6
scikit-learn==1.5.2
numpy==1.26.4
scipy==1.13.1
pandas==2.2.2
nltk==3.9.1

# OCR / PDF
pytesseract==0.3.13
pdfminer.six==20240706
PyMuPDF==1.24.10
Pillow==10.4.0

# RAG / embeddings / vector store
sentence-transformers==3.0.1
chromadb==0.5.5

# Optional ASR
faster-whisper==1.0.3

# Optional translation fallback (offline)
argos-translate==1.9.1

# Graph
networkx==3.3

# OpenAI (optional LLM/Whisper/TTS)
openai==1.52.2
tiktoken==0.7.0
